PGHOST=localhost
PGPORT=5432
PGDATABASE=book_quotes
PGUSER=postgres
PGPASSWORD=welcome@2025
PGSSLMODE=disable
CLIENT_ORIGIN=http://localhost:5173
PORT=4000

VITE_API_URL=http://localhost:4000
